{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MLModelStorageContainer": "review-classification-model",
  "StorageConnString": "",
  "SqlConnString": ""
}
